
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NotaXpress - Leitor inteligente de Nota Fiscal</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="filete"></div>

    <div class="container">
        <img src="img/logo.png" alt="Logo NotaXpress" class="logo">
        
        <div class="upload-container">
            <label for="fileInput" class="file-label">Carregue sua nota fiscal:</label>
            <input type="file" id="fileInput" accept="image/*">
            <button onclick="uploadFile()" class="btn">Enviar</button>
        </div>

        <div id="result" class="result"></div> 

    </div>

    <div class="filete-rodape">
        <footer>&copy;2024, Todos os direitos reservados, Grupo 1 - Programa de Bolsas - Compass UOL.</footer>
    </div>

    <script src="js/script.js" defer></script>
</body>
</html>










